
response = Map();
apikey = "86aa92eaa25545881ddb9b024950cf7d";
apiurl = "https://fmpcloud.io/api/v3/quote/";
symbol = form.get("values").get("Stock");
info symbol;
symbol = symbol.toUpperCase();
targetURL = apiurl + symbol + "?apikey=" + apikey;
// 	targetURL2 = apiurl2 + symbol + "?apikey=" + apikey;
try 
{
	res = invokeurl
	[
		url :targetURL
		type :GET
	];
	response.put("text",res);
	slidesList = list();
	slidesList0 = Map();
	slidesList0.put("type","table");
	slidesList0.put("title","Stock prices");
	data = Map();
	headersList = list();
	headersList.add("Data");
	headersList.add("Values");
	data.put("headers",headersList);
	rowsList = list();
	rowsLi = Map();
	rowsLi.put("Data","Name");
	rowsLi.put("Values",res.getJSON("name"));
	rowsList.add(rowsLi);
	rowsLis = Map();
	rowsLis.put("Data","Symbol");
	rowsLis.put("Values",res.getJSON("symbol"));
	rowsList.add(rowsLis);
	rowsList0 = Map();
	rowsList0.put("Data","Price");
	rowsList0.put("Values",res.getJSON("price"));
	rowsList.add(rowsList0);
	rowsList1 = Map();
	rowsList1.put("Data","Change");
	rowsList1.put("Values",res.getJSON("change"));
	rowsList.add(rowsList1);
	rowsList2 = Map();
	rowsList2.put("Data","Day Low");
	rowsList2.put("Values",res.getJSON("dayLow"));
	rowsList.add(rowsList2);
	rowsList3 = Map();
	rowsList3.put("Data","Day High");
	rowsList3.put("Values",res.getJSON("dayHigh"));
	rowsList.add(rowsList3);
	rowsList4 = Map();
	rowsList4.put("Data","Volume");
	rowsList4.put("Values",res.getJSON("volume"));
	rowsList.add(rowsList4);
	rowsList5 = Map();
	rowsList5.put("Data","EPS");
	rowsList5.put("Values",res.getJSON("eps"));
	rowsList.add(rowsList5);
	rowsList6 = Map();
	rowsList6.put("Data","PE");
	rowsList6.put("Values",res.getJSON("pe"));
	rowsList.add(rowsList6);
	rowsList7 = Map();
	rowsList7.put("Data","Exchange");
	rowsList7.put("Values",res.getJSON("exchange"));
	rowsList.add(rowsList7);
	data.put("rows",rowsList);
	slidesList0.put("data",data);
	slidesList.add(slidesList0);
	response.put("slides",slidesList);
	response.put("text","Stock details !");
	// 		return response;
}
catch (error)
{
	text = " Thats not supported Drop the symbol";
}
return response;
